a:58:{s:10:"id_product";s:2:"54";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"18370.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0282216303381344";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"372";s:8:"date_add";s:19:"2018-02-14 05:33:40";s:8:"date_upd";s:19:"2019-07-12 02:10:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:708:"<p>Dušek je izrađen od 7-zonskog džepičastog jezgra sa nezavisnim oprugama, koje se prilagođavaju svakom Vašem pokretu, s tim što drugu polovinu ne ometa prilikom Vaših pokreta.</p>
<p>Pored filca, koji čini dodatnu čvrstinu, postoji i dodatno ojačanje od kokos tabli, koje amortizuje teret. Takođe ga bočne kajle povišene gustine dodatnu učvršćuju. Preko svih slojeva je sloj tvrde pene sa pojačanom gustinom, a sa jedne strane dodatak Memory pene, koja daje dodatnu udobnost.</p>
<p>Tkanina zelena Aloya je nežna na dodir, prošivena koflinom i retexom, periva je na 40°.</p>
<p>Ovaj model dušeka se preporučuje i za hotele.</p>
<p>Dušek je dizajniran za težinu preko 130kg.</p>";s:17:"description_short";s:2847:"<ul class="productListingZ">
<li class="prva">Jezgro od elasticnih džepicastih opruga, 7-ZONSKO</li>
<li class="druga">Memory pena</li>
<li class="treca">Sky cell pena, obostrano</li>
<li class="cetvrta">Bocna ojacanja od Sky cell pene</li>
<li class="peta">Kokos tabla 1300g, obostrano</li>
<li class="sesta">Filc 800g, obostrano</li>
<li class="sedma">7)-&gt; Prednavlaka Tricover</li>
<li class="osma">8)-&gt; Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Aloe Vera platno, 100% PES</li>
<li>Koflin 150g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/7-zonsko-jezgro.jpg" />
<div class="krkica">Jezgro od džepičastih opruga namenjeno je osobama koje žele visok stepen udobnosti, anatomičnosti i provetrenosti. Dušeci sa ovakvim punjenjem pogodni su za osobe sa osetljivom kičmom, kao i za one koji pretežno spavaju na boku. <br />Kod 7- ZONSKOG jezgra, mekši su oni delovi gde smo mi najteži, a to su ramena i bokovi, tako da kičma zauzima prirodan položaj.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:12:"link_rewrite";s:15:"green-plus-26cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:16:"Green Plus, 26cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}