a:2:{i:0;a:12:{s:10:"id_product";s:2:"38";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:199:"<p>Standard Sky cell foam core, enriched with highly elastic foam.</p>
<p>Mattress core is fully protected with ticking Tricover.</p>
<p>Best results  are if person is up to 90 kg body weight.</p>";s:17:"description_short";s:1326:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Sky cell , visoko elastična pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 170g/m2</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Using unique technological solutions from BAYER we have produced a range of open-cell polyurethane foams – SKY CELL. It allows fresh air to continually circulate through the foam. Fumes do not collect in the foam, and microorganisms, dust mites and mould are unable to develop.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:12:"link_rewrite";s:8:"sky-20cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Sky, 20cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"38";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:443:"<p>Kompaktan model dušeka, pogodan skoro za svakoga.</p>
<p>Osnova dušeka je elastična Sky cell pena, što stvara optimalne uslove za podršku kičme u ispravnom položaju. Reljefna površina softne pene ima blagi uticaj mikro masaže na telo, poboljšavajući funkcionisanje cirkulacionog sistema.</p>
<p>Navlaka se može prati na 40°, ima antibakterijska i antialergijska svojstva.</p>
<p>Dušek je dizajniran za težinu do 90kg .</p>";s:17:"description_short";s:1499:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Sky cell , visoko elastična pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 170g/m2</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:12:"link_rewrite";s:8:"sky-20cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Sky, 20cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}