a:2:{i:0;a:12:{s:10:"id_product";s:2:"34";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:400:"<p>Izrađena je i varijanta naddušeka sa navlakom koja je 100% pamučna, koja dozvoljava protok vazduha i omogućava koži da “diše”. Mekana je i udobna, a dodatnu udobnost čini koflin kojim je prošiveno platno.</p>
<p>Anatomska Memory pena, visine 3cm, je elastični materijal koji ne izaziva alergije. Ukupna visina naddušeka je 5cm.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:588:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:22:"naddusek-memo-soft-5cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:30:"Mattress Topper Memo soft, 5cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"34";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:400:"<p>Izrađena je i varijanta naddušeka sa navlakom koja je 100% pamučna, koja dozvoljava protok vazduha i omogućava koži da “diše”. Mekana je i udobna, a dodatnu udobnost čini koflin kojim je prošiveno platno.</p>
<p>Anatomska Memory pena, visine 3cm, je elastični materijal koji ne izaziva alergije. Ukupna visina naddušeka je 5cm.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:588:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:22:"naddusek-memo-soft-5cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Naddušek Memo soft, 5cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}