a:11:{i:0;a:62:{s:10:"id_product";s:2:"10";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"-113";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"13860.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"4498782176075355";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:2:"71";s:8:"date_add";s:19:"2017-03-20 03:44:04";s:8:"date_upd";s:19:"2019-07-05 02:51:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:579:"<p>Dušek sadrži džepičasto jezgro sa nezavisnim oprugama, koje omogućavaju pravilan položaj kičme. Posebno je dizajniran za osobe koje vole tvrđu podlogu, koju pored džepičastog jezgra čini filc i bočna ojačanja, kao i Sky cell pena sa povećanom tvrdoćom.</p>
<p>Tkanina Nehir sadrži u sebi 63% pamuka i manji procenat poliestera, prijatna je na dodir, ne isteže se. Dodatnu udobnost pravi koflin sa pojačanom gustinom.</p>
<p>Održavanje navlake se vrši sredstvima za čišćenje tkanine prema uputstvu.</p>
<p>Dušek je dizajniran za težinu do 130kg.</p>";s:17:"description_short";s:1990:"<ul class="productListingZ">
<li class="prva">Jezgro od elastičnih džepičastih opruga</li>
<li class="druga">Sky cell pena, obostrano</li>
<li class="treca">Bočna ojačanja od Sky cell pene</li>
<li class="cetvrta">Filc 800g, obostrano</li>
<li class="peta">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Nehir platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/dusek-sa-dzepicastim-jezgrom.jpg" />
<div class="krkica">Tehnologija koja omogućava maksimalno prilagođavanje telu i pokretima prilikom spavanja – bezmalo kao da ste na vodi. Jezgro sastavljeno od džepičatih opruga omogućava ubrzan odmor i relaksaciju celog tela. <br />Raskošan doživljaj opuštanja dopunjuje i osećaj svežine zahvaljujući prozračnim materijalima koji sem komfora omogućavaju i čistoću bez zadržavanja mirisa i isparenja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:2:"71";s:12:"link_rewrite";s:5:"diana";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:11:"Diana, 24cm";s:8:"id_image";s:2:"99";s:6:"legend";s:5:"Diana";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:1;a:62:{s:10:"id_product";s:2:"42";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"14220.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"3362651898868003";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"319";s:8:"date_add";s:19:"2017-03-24 04:41:47";s:8:"date_upd";s:19:"2019-07-12 02:06:43";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:600:"<p>Da bi se postigao visok nivo udobnosti, u ovom dušeku korišćena je kombinacija dva tipa pene, profilisana Sky cell pena i rezana tabla Memory pene. Osnova dušeka ima posebne rezove koji omogućavaju protok vazduha. Pena sa “memorijskim” oblikom pruža potpunu podršku kičmi, uz održavanje visoke čvrstoće pri spavanju.</p>
<p>Pogodan je za osobe koje vole srednje tvrde dušeke.</p>
<p>Platno nežno na dodir, prošiveno je koflinom pojačane gustine koji stvara dodatnu udobnost dušeku. Ima antialergijska svojstva, perivo je na 40°.</p>
<p>Dizajniran je za težinu do 90kg.</p>";s:17:"description_short";s:2017:"<ul class="productListingZ">
<li class="prva">Profilisana Sky cell pena</li>
<li class="druga">Memory pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 170g/m2</li>
<li>Koﬂin 400 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"319";s:12:"link_rewrite";s:9:"maxi-20cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Maxi, 20cm";s:8:"id_image";s:2:"63";s:6:"legend";s:10:"Maxi, 20cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:2;a:62:{s:10:"id_product";s:2:"62";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-22";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"16000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"8738558227026810";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"448";s:8:"date_add";s:19:"2019-01-05 14:43:08";s:8:"date_upd";s:19:"2019-07-12 02:16:23";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:462:"<p>Dušek je dizajniran od tri vrste visokokvalitetnih pena, spada u srednje tvrde dušeke.</p>
<p>Ovakav sastav dušeka garantuje maksimalnu udobnost, jer Memory pena amortizuje između tvrđih pena.</p>
<p>Navlaka je streč koja u sebi sadrži elastin, prijatna je na dodir. Koflin sa povećanom gustinom daje dodatnu udobnost i mekoću. Navlaka je antialergijska i antibakterijska, periva na 40 stepeni.</p>
<p>Dušek je dizajniran za težinu do 130kg.</p>";s:17:"description_short";s:2069:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Memory pena</li>
<li class="treca">Sky cell pena</li>
<li class="cetvrta">Sky cell pena</li>
<li class="peta">Prednavlaka Tricover</li>
<li class="sesta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno HP elastica</li>
<li>Koflin 400g/m2</li>
<li>Retex 15g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"448";s:12:"link_rewrite";s:11:"memfis-22cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:12:"Memfis, 22cm";s:8:"id_image";s:2:"91";s:6:"legend";s:15:"Casper HP, 22cm";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:3;a:62:{s:10:"id_product";s:2:"64";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"15";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"16650.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"8034090700936405";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"474";s:8:"date_add";s:19:"2019-01-05 15:49:31";s:8:"date_upd";s:19:"2019-07-12 02:18:23";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:644:"<p>Udoban model izrađen je na bazi zavisnih opruga sa dodatnim ojačanjem flahom.</p>
<p>Izolaciju gornjeg sloja iz opružne podloge obezbeđuje kokos tabla, koja amortizuje teret i odlikuje se povećanom otpornošću na habanje i mehaničko naprezanje.</p>
<p>Elastična pena izdržava opterećenje i pruža odmor nakon napornog dana, a bočna ojačanja produžavaju trajnost dušeka.</p>
<p>Damast platno prošiveno koflinom oblikuje udobnu površinu, ima antibakterijska i antialergijska svojstva. Dušek takođe ima dodatne luftere za protok vazduha i ručke za lakšu manipulaciju.</p>
<p>Dušek je dizajniran za težinu do 130kg.</p>";s:17:"description_short";s:1845:"<ul class="productListingZ">
<li class="prva">Jezgro od žicanih opruga Bonnell sa flahom</li>
<li class="druga">Sky cell pena, obostrano</li>
<li class="treca">Bočna ojačanja od Sky cell pene</li>
<li class="cetvrta">Kokos tabla 1300g, obostrano/li&gt;</li>
<li class="peta">Neskidajuca navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Damast platno</li>
<li>Koflin 400g/m2</li>
<li>Retex 15g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/bonnell-opruge.jpg" />
<div class="krkica">Proverena tradicionalna tehnologija omogućava odlična ergonomska svojstva i potporu telu neophodnu za udoban odmor. Dušeci povećane tvrdoće su preporučeni osobama većom težinom i omogućavaju im olakšano ustajanje i prevenciju problema sa kičmom.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"474";s:12:"link_rewrite";s:10:"fleks-24cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:11:"Fleks, 24cm";s:8:"id_image";s:2:"93";s:6:"legend";s:11:"Fleks, 24cm";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:4;a:62:{s:10:"id_product";s:2:"54";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-41";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"18370.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0282216303381344";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"372";s:8:"date_add";s:19:"2018-02-14 05:33:40";s:8:"date_upd";s:19:"2019-07-12 02:10:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:708:"<p>Dušek je izrađen od 7-zonskog džepičastog jezgra sa nezavisnim oprugama, koje se prilagođavaju svakom Vašem pokretu, s tim što drugu polovinu ne ometa prilikom Vaših pokreta.</p>
<p>Pored filca, koji čini dodatnu čvrstinu, postoji i dodatno ojačanje od kokos tabli, koje amortizuje teret. Takođe ga bočne kajle povišene gustine dodatnu učvršćuju. Preko svih slojeva je sloj tvrde pene sa pojačanom gustinom, a sa jedne strane dodatak Memory pene, koja daje dodatnu udobnost.</p>
<p>Tkanina zelena Aloya je nežna na dodir, prošivena koflinom i retexom, periva je na 40°.</p>
<p>Ovaj model dušeka se preporučuje i za hotele.</p>
<p>Dušek je dizajniran za težinu preko 130kg.</p>";s:17:"description_short";s:2847:"<ul class="productListingZ">
<li class="prva">Jezgro od elasticnih džepicastih opruga, 7-ZONSKO</li>
<li class="druga">Memory pena</li>
<li class="treca">Sky cell pena, obostrano</li>
<li class="cetvrta">Bocna ojacanja od Sky cell pene</li>
<li class="peta">Kokos tabla 1300g, obostrano</li>
<li class="sesta">Filc 800g, obostrano</li>
<li class="sedma">7)-&gt; Prednavlaka Tricover</li>
<li class="osma">8)-&gt; Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Aloe Vera platno, 100% PES</li>
<li>Koflin 150g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/7-zonsko-jezgro.jpg" />
<div class="krkica">Jezgro od džepičastih opruga namenjeno je osobama koje žele visok stepen udobnosti, anatomičnosti i provetrenosti. Dušeci sa ovakvim punjenjem pogodni su za osobe sa osetljivom kičmom, kao i za one koji pretežno spavaju na boku. <br />Kod 7- ZONSKOG jezgra, mekši su oni delovi gde smo mi najteži, a to su ramena i bokovi, tako da kičma zauzima prirodan položaj.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"372";s:12:"link_rewrite";s:15:"green-plus-26cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:16:"Green Plus, 26cm";s:8:"id_image";s:2:"98";s:6:"legend";s:16:"Green Plus, 26cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:5;a:62:{s:10:"id_product";s:2:"63";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-1";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"18960.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"5441612230393434";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"461";s:8:"date_add";s:19:"2019-01-05 15:12:47";s:8:"date_upd";s:19:"2019-07-12 02:16:52";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:765:"<p>Preporučuje se osobama koje vode aktivan život. Dušek je posebno dizajniran da stvori uslove za ugodno spavanje. Nivo elastičnosti dušek dobija sa učešćem Memory pene, koja se oblikuje prema Vašem telu, a istovremeno pruža еlastičnu podršku kičmi, dok potporu daje Sky cell pena koja je u središtu dušeka. Pomaže u oslobađanju mišića od tenzije i u poboljšanju jutarnjeg blagostanja. Prirodna kokosova vlakna savršeno propuštaju vazduh, što omogućava koži da diše.</p>
<p>Dušek sadrži prednavlaku, koja služi kao zaštita prilikom skidanja navlake zbog pranja.</p>
<p>Navlaka je izrađena od streč platna, ispunjena je koflinom povećane gustine, periva je na 40 stepeni.</p>
<p>Dušek je dizajniran za težinu preko 130 kg.</p>";s:17:"description_short";s:2044:"<ul class="productListingZ">
<li class="prva">Memory pena, obostrano</li>
<li class="druga">Kokos tabla 1300g, obostrano</li>
<li class="treca">Sky cell pena</li>
<li class="cetvrta">Prednavlaka Tricover</li>
<li class="peta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Garden platno</li>
<li>Koflin 400g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"461";s:12:"link_rewrite";s:12:"natural-22cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:13:"Natural, 22cm";s:8:"id_image";s:2:"92";s:6:"legend";s:13:"Natural, 22cm";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:6;a:62:{s:10:"id_product";s:2:"15";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"19550.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9991870901016357";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"145";s:8:"date_add";s:19:"2017-03-23 06:35:48";s:8:"date_upd";s:19:"2019-07-05 02:55:59";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:435:"<p>Dušek je izrađen od kombinacije dve vrste pene, sa jedne strane je softne Sky cell pene 3236, a sa druge Sky cell pene 3040. Možete da birate stranu na kojoj ćete da spavate.</p>
<p>Navlaka je dizajnirana sa dodatnim lufterima sa bočnih strana u vidu 3D mrežice, koja pruža dušeku da diše i stvara zdravu klimu tokom sna, navlaka ima antibakterijska svojstva, periva na 40°.</p>
<p>Dizajniran za težinu preko 130kg.</p>";s:17:"description_short";s:1845:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">HR pena - srednje tvrdoće</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">3D flanša</li>
<li class="peta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>POLUX BEKAERT platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"145";s:12:"link_rewrite";s:13:"exclusiv-plus";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:19:"Exclusiv Plus, 24cm";s:8:"id_image";s:2:"95";s:6:"legend";s:13:"Exclusiv Plus";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:7;a:62:{s:10:"id_product";s:2:"11";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-49";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"19550.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"5730219700178053";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:2:"84";s:8:"date_add";s:19:"2017-03-22 02:48:40";s:8:"date_upd";s:19:"2019-07-18 20:17:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:774:"<p>Dušek koji je dizajniran posebno za one osobe koje nisu sigurne da li vole tvrđu ili mekšu stranu za spavanje, pa ga mogu rotirati.</p>
<p>Izrađen je od naših najkvalitetnijih pena, Sky cell pene u središnjem delu, koja ima najveću nosivost, sa jedne strane je Memory pena koja se oblikuje i lepo prilagođava telu prilikom zagrevanja, i to je mekša strana, a sa druge strane je tvrđa HR pena visoke elastičnosti, koja je sačinjena od otvorenih ćelija koje omogućavaju nesmetan protok vazduha i čine površinu svežijom i čistijom.</p>
<p>Navlaka je prošivena koflinom veće gustine i retexom, koja stvara dodatnu udobnost dušeka. Ima antibakterijska i antialergijska svojstva i periva je na 40°.</p>
<p>Dušek je dizajniran za težinu do 130kg .</p>";s:17:"description_short";s:2385:"<ul class="productListingZ">
<li class="prva">HR pena - srednje tvrdoće</li>
<li class="druga">Profilisana Sky cell pena</li>
<li class="treca">Memory pena</li>
<li class="cetvrta">Prednavlaka Tricover</li>
<li class="peta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Buhani platno</li>
<li>Koﬂin 400g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:2:"84";s:12:"link_rewrite";s:3:"spa";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"SPA, 24cm";s:8:"id_image";s:2:"28";s:6:"legend";s:3:"SPA";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:8;a:62:{s:10:"id_product";s:1:"8";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:6:"129929";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"22160.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"1712012580440730";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:2:"46";s:8:"date_add";s:19:"2017-03-20 01:19:14";s:8:"date_upd";s:19:"2019-08-17 14:46:32";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:799:"<p>Dušek je izrađen od 7-zonskog džepičastog jezgra, gde nezavisne opruge obezbeđuju pravilan položaj kičme i tokom spavanja omogućava Vam lep san.</p>
<p>Savršen je za osobe koje preferiraju srednje tvrde dušeke. Filc dušeku daje blagu čvrstinu, kao i bočna ojačanja. Slој HR pene visoke elastičnosti daje elastičnost dušeku, što omogućava opuštanje mišića.</p>
<p>Navlaka је od Tencel platna koje poseduje 50% više mogućnosti da upija vlagu u odnosu na pamuk. Ima svilenkast izgled, prijatna je na dodir, ne gužva se i sprečava pojavu grinja i bakterija, preporučuje se osobama koje imaju osetljivu kožu.</p>
<p>Dušek sadrži dodatni lufter koji omogućava protok vazduha i ručke radi lakše manipulacije.</p>
<p>Dušek je dizajniran za težinu do 130kg .</p>";s:17:"description_short";s:3006:"<ul class="productListingZ">
<li class="prva">Jezgro od elastičnih džepičastih opruga, 7- ZONSKO</li>
<li class="druga">HR pena - srednje tvrdoće, obostrano</li>
<li class="treca">Bočna ojačanja od Sky cell pene</li>
<li class="cetvrta">Filc 800g, obostrano</li>
<li class="peta">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Tencel platno</li>
<li>Koﬂin 480g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/tencel-zastita-duseka.png" />
<div class="krkica">Kvalitetna Tencel antibakterijska tkanina sprečava razvoj grinja i mikroorganizama. Tencel je biorazgradiv, obnovljiv i ekološki tekstil izrađen od sitnih niti prirodnih celuloznih vlakana. Odlikuje ga izuzetna mekoća i svilenkast izgled. <br />Veoma je otporan, čvrst i izdržljiv, može da se pere ručno i mašinski.Karakteriše ga velika prozračnost i sposobnost upijanja vlage. Poseduje 50% veću sposobnost apsorbcije vlage od pamuka.Tencel celulozne niti sprečavaju pojavu grinja i bakterija, zbog toga se preporučuju osoboma sa osetljivom kožom.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/7-zonsko-jezgro.jpg" />
<div class="krkica">Jezgro od džepičastih opruga namenjeno je osobama koje žele visok stepen udobnosti, anatomičnosti i provetrenosti. Dušeci sa ovakvim punjenjem pogodni su za osobe sa osetljivom kičmom, kao i za one koji pretežno spavaju na boku. <br />Kod 7- ZONSKOG jezgra, mekši su oni delovi gde smo mi najteži, a to su ramena i bokovi, tako da kičma zauzima prirodan položaj.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:2:"46";s:12:"link_rewrite";s:8:"afrodita";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:14:"Afrodita, 28cm";s:8:"id_image";s:2:"97";s:6:"legend";s:8:"Afrodita";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:9;a:62:{s:10:"id_product";s:2:"14";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-22";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"23230.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2338825502446652";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"132";s:8:"date_add";s:19:"2017-03-23 06:00:05";s:8:"date_upd";s:19:"2019-07-05 02:55:26";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:760:"<p>Odličan izbor dušeka za aktivne i energične osobe.</p>
<p>Dušek je izrađen od najkvalitetnijih visokoelastičnih pena, koje su sačinjene od otvorenih ćelija koje omogućavaju protok vazduha, što čini površinu za spavanje svežijom i čistijom.</p>
<p>Na površini je sloj Memory pene, koja se prilagođava Vašem telu i Vašem pokretu. HR pena se odlikuje izuzetnim ortopedskim svojstvima i pogodna je za osobe sa povećanom težinom.</p>
<p>Navlaka dušeka je od Tencel platna, koje poseduje 50% više mogućnosti da upija vlagu u odnosu na pamuk. Ima svilenkast izgled, prijatna je na dodir, ne gužva se i sprečava pojavu grinja i bakterija, preporučuje se osobama koje imaju osetljivu kožu.</p>
<p>Dizajniran je za težinu do 130kg.</p>";s:17:"description_short";s:1824:"<ul class="productListingZ">
<li class="prva">HR pena - povećane tvrdoće/li&gt;</li>
<li class="druga">HR pena - srednje tvrdoće</li>
<li class="treca">Memory pena</li>
<li class="cetvrta">Prednavlaka Tricover</li>
<li class="peta">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Tencel platno</li>
<li>Koﬂin 480 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"132";s:12:"link_rewrite";s:19:"best-memory-h3-24cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:20:"Best Memory H3, 24cm";s:8:"id_image";s:2:"96";s:6:"legend";s:20:"Best Memory H3, 24cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:10;a:62:{s:10:"id_product";s:2:"13";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-29";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"26430.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2733815920869109";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"119";s:8:"date_add";s:19:"2017-03-23 05:37:45";s:8:"date_upd";s:19:"2019-07-05 02:54:54";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:630:"<p>Dušek koji poseduje penu Memo cool u svojstvu gela koji reguliše temperaturu tokom sna. Sama pena ima efekat “memorijskog oblika”, koji garantuje izuzetan komfor.</p>
<p>Memo cool pena je nova tehnologija naše kompanije, koja za 50% manje skuplja toplotu od standardne Memory pene. U donjem delu dušeka nalaze se 2 sloja najkvalitetnije HR pene (HR35 i HR37) i sloj EL35 pene, radi bolje potpore kičmenog stuba.</p>
<p>Dodatni komfor će Vam pružiti i navlaka od kašmira, koja ima antibakterijska i antialergijska svojstva, prijatna je na dodir, periva je na 40°.</p>
<p>Dizajniran je za težinu preko 130kg.</p>";s:17:"description_short";s:1946:"<ul class="productListingZ">
<li class="prva">HR pena - povećane tvrdoće</li>
<li class="druga">T-3550 pena</li>
<li class="treca">HR pena - srednje tvrdoće</li>
<li class="cetvrta">Memo cool pena</li>
<li class="peta">Prednavlaka Tricover</li>
<li class="sesta">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>DREAMSOFSEAN platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memo-cool-pena.jpg" />
<div class="krkica">Materijal koji ima odlično svojstvo da skuplja manje toplote nego kod dušeka sa običnom memory penom. Memo cool ima jedinstvenu strukturu koja je neophodna za zdrav san, kombinuje jedinstvenu anatomsku podršku i udobnost poput “sedmog neba”. Memo cool odgovara za sve uzraste, daje telu ortopedsku podršku i pomaže u očuvanju zdravlja. Gornji sloj dušeka gde je memo cool ima efekat hladjenja, smanjuje opterećenje mišica i pomaže relaksaciju, ne radi nikakav pritisak na telo.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"119";s:12:"link_rewrite";s:6:"apolon";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:12:"Apolon, 30cm";s:8:"id_image";s:2:"94";s:6:"legend";s:6:"Apolon";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}}