a:2:{i:0;a:12:{s:10:"id_product";s:2:"29";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:89:"<p>Jastuk napunjen silikonskim kuglicama pruža lako buđenje i dugotrajnu vitalnost.</p>";s:17:"description_short";s:261:"<ul class="productListingZ">
<li class="prva">Silikonske kuglice</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom 17g/m2</li>
</ul>
</ul>";s:12:"link_rewrite";s:5:"softy";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:5:"Softy";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"29";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:89:"<p>Jastuk napunjen silikonskim kuglicama pruža lako buđenje i dugotrajnu vitalnost.</p>";s:17:"description_short";s:261:"<ul class="productListingZ">
<li class="prva">Silikonske kuglice</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom 17g/m2</li>
</ul>
</ul>";s:12:"link_rewrite";s:5:"softy";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:5:"Softy";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}