a:2:{i:0;a:8:{s:8:"id_image";s:2:"61";s:10:"id_product";s:2:"40";s:6:"legend";s:15:"Base plus, 20cm";s:6:"active";s:1:"1";s:4:"name";s:15:"Base plus, 20cm";s:17:"description_short";s:1134:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Cvilih platno 70,9% poliester, 29,1% polipropilen</li>
<li>Piling 1 cm</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:12:"link_rewrite";s:14:"base-plus-20cm";s:16:"category_rewrite";s:14:"duseci-od-pene";}i:1;a:8:{s:8:"id_image";s:3:"136";s:10:"id_product";s:3:"154";s:6:"legend";s:3:"K-7";s:6:"active";s:1:"1";s:4:"name";s:5:"K - 7";s:17:"description_short";s:12:"<p>K - 7</p>";s:12:"link_rewrite";s:3:"k-7";s:16:"category_rewrite";s:7:"kreveti";}}