a:58:{s:10:"id_product";s:2:"15";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"19550.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9991870901016357";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"145";s:8:"date_add";s:19:"2017-03-23 06:35:48";s:8:"date_upd";s:19:"2019-07-05 02:55:59";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:435:"<p>Dušek je izrađen od kombinacije dve vrste pene, sa jedne strane je softne Sky cell pene 3236, a sa druge Sky cell pene 3040. Možete da birate stranu na kojoj ćete da spavate.</p>
<p>Navlaka je dizajnirana sa dodatnim lufterima sa bočnih strana u vidu 3D mrežice, koja pruža dušeku da diše i stvara zdravu klimu tokom sna, navlaka ima antibakterijska svojstva, periva na 40°.</p>
<p>Dizajniran za težinu preko 130kg.</p>";s:17:"description_short";s:1845:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">HR pena - srednje tvrdoće</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">3D flanša</li>
<li class="peta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>POLUX BEKAERT platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:12:"link_rewrite";s:13:"exclusiv-plus";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:19:"Exclusiv Plus, 24cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}