a:58:{s:10:"id_product";s:2:"13";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"26430.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2733815920869109";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"119";s:8:"date_add";s:19:"2017-03-23 05:37:45";s:8:"date_upd";s:19:"2019-07-05 02:54:54";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:416:"<p>Dušek koji se preporučuje osobama koje vode aktivan život i imaju potrebu za ubrzanim odmorom.<br /> Kombinacijom različitih gustina, izuzetno elastične Hr pene sa tablom Memo cool pene, postiže se potuni užitak u snu.<br /> Kompletno jezgro ovog dušeka je zaštićeno prednavlakom Tricover.<br /> Najbolje rezultate pri korišćenju ima ukoliko osoba koja spava na njemu ima preko 130kg telesne mase.</p>";s:17:"description_short";s:2002:"<ul class="productListingZ">
<li class="prva">Proﬁlisana HR pena - povećane tvrdoće</li>
<li class="druga">Proﬁlisana T-3550 pena</li>
<li class="treca">Proﬁlisana HR pena - srednje tvrdoće</li>
<li class="cetvrta">Memo cool pena</li>
<li class="peta">Prednavlaka Tricover</li>
<li class="sesta">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>DREAMSOFSEAN platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memo-cool-pena.jpg" />
<div class="krkica">Materijal koji ima odlično svojstvo da skuplja manje toplote nego kod dušeka sa običnom memory penom. Memo cool ima jedinstvenu strukturu koja je neophodna za zdrav san, kombinuje jedinstvenu anatomsku podršku i udobnost poput “sedmog neba”. Memo cool odgovara za sve uzraste, daje telu ortopedsku podršku i pomaže u očuvanju zdravlja. Gornji sloj dušeka gde je memo cool ima efekat hladjenja, smanjuje opterećenje mišica i pomaže relaksaciju, ne radi nikakav pritisak na telo.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">A material offering an exceptional balance between firmness and adaptability – the ideal support for the body for the perfect rest. It gives slowly as you lie down and gently lifts you when you get up. A unique experience in sleeping comfort.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:12:"link_rewrite";s:6:"apolon";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:12:"Apolon, 30cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}