a:2:{i:0;a:8:{s:8:"id_image";s:2:"55";s:10:"id_product";s:2:"34";s:6:"legend";s:24:"Naddušek Memo soft, 5cm";s:6:"active";s:1:"1";s:4:"name";s:24:"Naddušek Memo soft, 5cm";s:17:"description_short";s:588:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:22:"naddusek-memo-soft-5cm";s:16:"category_rewrite";s:9:"nadduseci";}i:1;a:8:{s:8:"id_image";s:2:"81";s:10:"id_product";s:2:"55";s:6:"legend";s:23:"Naddušek Memocool, 4cm";s:6:"active";s:1:"1";s:4:"name";s:23:"Naddušek Memocool, 4cm";s:17:"description_short";s:1138:"<ul class="productListingZ">
<li class="prva">Memocool pena koja hladi</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem sa 3 strane:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 96,7% poliester, 3,3% licra, 250g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:21:"naddusek-memocool-4cm";s:16:"category_rewrite";s:9:"nadduseci";}}