a:12:{i:0;a:62:{s:10:"id_product";s:2:"35";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4750.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7342472682259395";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"260";s:8:"date_add";s:19:"2017-03-24 03:10:33";s:8:"date_upd";s:19:"2019-07-12 02:04:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:487:"<p>Ovaj naddušek se preporučuje za ležajeve koji imaju mekšu podlogu, pa želite da dobijete na čvrstini ili da od starog dušeka ili ležaja dobijete nov. Pena koja se nalazi u navlaci je Sky cell pena, visine 4cm.</p>
<p>Model se isporučuje u uvijenom paketu, što olakšava njegovo preuzimanje iz salona.</p>
<p>Navlaka u vidu masažera masira telo, nežna je na dodir i poseduje antibakterijska i antialergijska svojstva.</p>
<p>Skidajuću navlaku možete prati na 40°.</p>";s:17:"description_short";s:1149:"<ul class="productListingZ">
<li class="prva">Hypersoft Sky cell pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem sa 3 strane:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>HP elastica platno</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"260";s:12:"link_rewrite";s:19:"naddusek-soft-4-4cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Naddušek Soft 4, 4cm";s:8:"id_image";s:2:"56";s:6:"legend";s:21:"Naddušek Soft 4, 4cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:1;a:62:{s:10:"id_product";s:2:"51";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"5220.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7421786429766400";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"367";s:8:"date_add";s:19:"2018-02-14 05:15:23";s:8:"date_upd";s:19:"2019-07-12 02:09:25";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:93:"<p>U ponudi imamo više boja eko koze.</p>
<p>Punjenje: ekspandirane stiroporske kuglice</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"367";s:12:"link_rewrite";s:8:"lazy-bag";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:8:"Lazy bag";s:8:"id_image";s:2:"87";s:6:"legend";s:8:"Lazy bag";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:2;a:62:{s:10:"id_product";s:2:"41";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-28";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"6850.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0239243831066771";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"315";s:8:"date_add";s:19:"2017-03-24 04:32:48";s:8:"date_upd";s:19:"2019-07-12 02:06:28";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:340:"<p>Preporučujemo ga mlađoj populaciji.</p>
<p>Sky cell pena stvara optimalne uslove za podršku kičme u ispravnom položaju.</p>
<p>Navlake su neskidajuće, imaju antialergijska i antibakterijska svojstva, uz odličnu prozračenost jezgro dušeka ostaje uvek čisto i sveže.</p>
<p>Dušek je dizajniran za težinu od 40 do 90kg .</p>";s:17:"description_short";s:1134:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Cvilih platno 70,9% poliester, 29,1% polipropilen</li>
<li>Piling 1 cm</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"315";s:12:"link_rewrite";s:9:"base-16cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Base, 16cm";s:8:"id_image";s:2:"62";s:6:"legend";s:10:"Base, 16cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:3;a:62:{s:10:"id_product";s:2:"31";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7110.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9126637995734281";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"232";s:8:"date_add";s:19:"2017-03-24 02:31:08";s:8:"date_upd";s:19:"2019-07-12 02:02:55";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:615:"<p>Ovaj model se isporučuje u uvijenom paketu, što olakšava njegovo preuzimanje iz salona. Naddušek je od tvrde profilisane HR pene, što omogućava protok vazduha kroz kanale. HR pena je elastični materijal koji ne izaziva alergije.</p>
<p>Uglavnom se preporučuje za stare ležajeve i mekane podloge ležajeva, poseduje na krajevima lastiše da bi mogli da ga pričvrstite za postojeći ležaj ili dušek.</p>
<p>Navlaka je od Tencel platna, nežna je na dodir, poseduje antibakterijska i antialergijska svojstva i 50% bolje apsorbuje vlagu od pamuka.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:1496:"<ul class="productListingZ">
<li class="prva">Profilisana HR pena - povećane tvrdoće</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Tencel platno</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/tencel-zastita-duseka.png" />
<div class="krkica">Kvalitetna Tencel antibakterijska tkanina sprečava razvoj grinja i mikroorganizama. Tencel je biorazgradiv, obnovljiv i ekološki tekstil izrađen od sitnih niti prirodnih celuloznih vlakana. Odlikuje ga izuzetna mekoća i svilenkast izgled. <br />Veoma je otporan, čvrst i izdržljiv, može da se pere ručno i mašinski.Karakteriše ga velika prozračnost i sposobnost upijanja vlage. Poseduje 50% veću sposobnost apsorbcije vlage od pamuka.Tencel celulozne niti sprečavaju pojavu grinja i bakterija, zbog toga se preporučuju osoboma sa osetljivom kožom.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/HR-pena.png" />
<div class="krkica">Materijal sa izuzetnim odnosom između čvrstine i prilagodljivosti – idealna potpora telu za savršen odmor. Polako se opušta kada legnete i nežno vas podiže kada ustajete. Neuporediv doživljaj komfora prilikom spavanja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"232";s:12:"link_rewrite";s:17:"naddusek-hr-4-4cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:19:"Naddušek HR 4, 4cm";s:8:"id_image";s:2:"52";s:6:"legend";s:19:"Naddušek HR 4, 4cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:4;a:62:{s:10:"id_product";s:2:"34";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7110.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2822250678380970";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"251";s:8:"date_add";s:19:"2017-03-24 03:00:51";s:8:"date_upd";s:19:"2019-07-12 02:04:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:400:"<p>Izrađena je i varijanta naddušeka sa navlakom koja je 100% pamučna, koja dozvoljava protok vazduha i omogućava koži da “diše”. Mekana je i udobna, a dodatnu udobnost čini koflin kojim je prošiveno platno.</p>
<p>Anatomska Memory pena, visine 3cm, je elastični materijal koji ne izaziva alergije. Ukupna visina naddušeka je 5cm.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:588:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"251";s:12:"link_rewrite";s:22:"naddusek-memo-soft-5cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Naddušek Memo soft, 5cm";s:8:"id_image";s:2:"55";s:6:"legend";s:24:"Naddušek Memo soft, 5cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:5;a:62:{s:10:"id_product";s:2:"32";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-24";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7110.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9045079565403535";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"241";s:8:"date_add";s:19:"2017-03-24 02:45:10";s:8:"date_upd";s:19:"2019-07-12 02:03:09";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:526:"<p>Ovaj model se isporučuje u uvijenom paketu, što olakšava njegovo preuzimanje iz salona. Anatomska Memory pena, visine 4cm, je elastični materijal koji ne izaziva alergije.</p>
<p>Uglavnom se preporučuje za stare ležajeve i tvrde podloge ležajeva, poseduje na krajevima lastiše da bi mogli da ga pričvrstite za postojeći ležaj ili dušek.</p>
<p>Navlaka u vidu masažera masira telo, nežna je na dodir i poseduje antibakterijska i antialergijska svojstva.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:1125:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem sa 3 strane:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 96,7% poliester, 3,3% licra, 250g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"241";s:12:"link_rewrite";s:19:"naddusek-memo-4-4cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Naddušek Memo 4, 4cm";s:8:"id_image";s:2:"53";s:6:"legend";s:21:"Naddušek Memo 4, 4cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:6;a:62:{s:10:"id_product";s:2:"40";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-44";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"8300.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0833083907169202";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"311";s:8:"date_add";s:19:"2017-03-24 04:28:36";s:8:"date_upd";s:19:"2019-07-12 02:06:14";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:340:"<p>Preporučujemo ga mlađoj populaciji.</p>
<p>Sky cell pena stvara optimalne uslove za podršku kičme u ispravnom položaju.</p>
<p>Navlake su neskidajuće, imaju antialergijska i antibakterijska svojstva, uz odličnu prozračenost jezgro dušeka ostaje uvek čisto i sveže.</p>
<p>Dušek je dizajniran za težinu od 40 do 90kg .</p>";s:17:"description_short";s:1134:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Cvilih platno 70,9% poliester, 29,1% polipropilen</li>
<li>Piling 1 cm</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"311";s:12:"link_rewrite";s:14:"base-plus-20cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Base plus, 20cm";s:8:"id_image";s:2:"61";s:6:"legend";s:15:"Base plus, 20cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:7;a:62:{s:10:"id_product";s:2:"55";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"8530.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"8788076819239107";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"388";s:8:"date_add";s:19:"2018-02-14 14:46:47";s:8:"date_upd";s:19:"2019-07-12 02:10:28";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:493:"<p>Model se isporučuje u uvijenom paketu, što olakšava njegovo preuzimanje iz salona.</p>
<p>Preporučuje se osobama koje se previše znoje, poseduje na krajevima lastiše da bi mogli da ga pričvrstite za postojeći ležaj ili dušek.</p>
<p>Sama pena ima efekat “memorijskog oblika”, koji garantuje izuzetan komfor. Memo cool pena je nova tehnologija naše kompanije, koja za 50% manje skuplja toplotu od standardne Memory pene.</p>
<p>Skidajuću navlaku možete prati na 40°.</p>";s:17:"description_short";s:1138:"<ul class="productListingZ">
<li class="prva">Memocool pena koja hladi</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem sa 3 strane:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 96,7% poliester, 3,3% licra, 250g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"388";s:12:"link_rewrite";s:21:"naddusek-memocool-4cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:23:"Naddušek Memocool, 4cm";s:8:"id_image";s:2:"81";s:6:"legend";s:23:"Naddušek Memocool, 4cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:8;a:62:{s:10:"id_product";s:2:"39";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"9000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0093677263791463";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"298";s:8:"date_add";s:19:"2017-03-24 04:17:42";s:8:"date_upd";s:19:"2019-07-12 02:05:52";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:424:"<p>Dušek je izrađen od elastične anatomske pene. Posebna gusta struktura pene omogućava da izdrži teška opterećenja i brzo obnavlja svoj oblik nakon spavanja.</p>
<p>Navlaka je od žakardne tkanine, otporne na habanje i trenje, ima antibakterijska svojstva. Čak i nakon nekoliko godina dušek zadržava svoj oblik. Moguće ga je transportovati u rolanom stanju.</p>
<p>Dušek je dizajniran za težinu do 90kg .</p>";s:17:"description_short";s:1098:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Maxima platno</li>
<li>Piling 1 cm</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"298";s:12:"link_rewrite";s:12:"roll-up-16cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:13:"Roll up, 16cm";s:8:"id_image";s:2:"60";s:6:"legend";s:13:"Roll up, 16cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:9;a:62:{s:10:"id_product";s:2:"33";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"9830.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7161992980467753";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"246";s:8:"date_add";s:19:"2017-03-24 02:53:49";s:8:"date_upd";s:19:"2019-07-12 02:03:49";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:526:"<p>Ovaj model se isporučuje u uvijenom paketu, što olakšava njegovo preuzimanje iz salona. Anatomska Memory pena, visine 6cm, je elastični materijal koji ne izaziva alergije.</p>
<p>Uglavnom se preporučuje za stare ležajeve i tvrde podloge ležajeva, poseduje na krajevima lastiše da bi mogli da ga pričvrstite za postojeći ležaj ili dušek.</p>
<p>Navlaka u vidu masažera masira telo, nežna je na dodir i poseduje antibakterijska i antialergijska svojstva.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:1241:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem sa 3 strane:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch-Kašmir platno 9,6% Kašmir, 23% viscoza, 67,4% poliester, 350g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/navlake-za-duseke.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"246";s:12:"link_rewrite";s:19:"naddusek-memo-7-7cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Naddušek Memo 6, 6cm";s:8:"id_image";s:2:"54";s:6:"legend";s:21:"Naddušek Memo 7, 7cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:10;a:62:{s:10:"id_product";s:2:"38";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-61";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"10550.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2857225389745436";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"287";s:8:"date_add";s:19:"2017-03-24 04:03:20";s:8:"date_upd";s:19:"2019-07-12 02:05:39";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:443:"<p>Kompaktan model dušeka, pogodan skoro za svakoga.</p>
<p>Osnova dušeka je elastična Sky cell pena, što stvara optimalne uslove za podršku kičme u ispravnom položaju. Reljefna površina softne pene ima blagi uticaj mikro masaže na telo, poboljšavajući funkcionisanje cirkulacionog sistema.</p>
<p>Navlaka se može prati na 40°, ima antibakterijska i antialergijska svojstva.</p>
<p>Dušek je dizajniran za težinu do 90kg .</p>";s:17:"description_short";s:1499:"<ul class="productListingZ">
<li class="prva">Sky cell pena</li>
<li class="druga">Sky cell , visoko elastična pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka sa rajferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 170g/m2</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"287";s:12:"link_rewrite";s:8:"sky-20cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Sky, 20cm";s:8:"id_image";s:2:"59";s:6:"legend";s:9:"Sky, 20cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:11;a:62:{s:10:"id_product";s:2:"22";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"15";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-26";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"11850.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"4.175475";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"6690333752923196";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"202";s:8:"date_add";s:19:"2017-03-23 09:27:24";s:8:"date_upd";s:19:"2019-07-05 02:59:33";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:481:"<p>Idealna varijanta ekonomik dušeka za kuću i za vikendice. Dušek je sa klasičnim Bonnell jezgrom i oprugama koje su zavisne.</p>
<p>Mekana i elastična Sky cell pena lako izdržava redovna opterećenja i pruža udoban odmor nakon napornog dana. Filc amortizuje sva opterećenja, bočne strane su ojačane, što produžava vek dušeka.</p>
<p>Navlaka je Zakard, prošivena koflinom, pilingom i retexom.</p>
<p>Navlaka je Zakard, prošivena koflinom, pilingom i retexom.</p>";s:17:"description_short";s:1748:"<ul class="productListingZ">
<li class="prva">Bonnell jezgro od žičanih opruga</li>
<li class="druga">Sky cell pena, obostrano</li>
<li class="treca">Filc 700g, obostrano</li>
<li class="cetvrta">Bočna ojačanja od Sky cell pene</li>
<li class="peta">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Cvilih platno</li>
<li>Piling 1 cm</li>
<li>Koﬂin 150 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/bonnell-opruge.jpg" />
<div class="krkica">Proverena tradicionalna tehnologija omogućava odlična ergonomska svojstva i potporu telu neophodnu za udoban odmor. Dušeci povećane tvrdoće su preporučeni osobama većom težinom i omogućavaju im olakšano ustajanje i prevenciju problema sa kičmom.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/stepen-tvrdoce-duseka-h2.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"202";s:12:"link_rewrite";s:10:"forma-22cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:11:"Forma, 22cm";s:8:"id_image";s:2:"43";s:6:"legend";s:11:"Forma, 22cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}}