
[{shop_url}] 

Congratulations! 

A new order was placed on {shop_name} from the following customer:
{firstname} {lastname} ({email}) 

Order details 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 

ORDER STATUS: {order_status}

REFERENCE

PRODUCT

UNIT PRICE

QUANTITY

TOTAL PRICE

{items} 

PRODUCTS

{total_products}

DISCOUNTS

{total_discounts}

GIFT-WRAPPING

{total_wrapping}

SHIPPING

{total_shipping}

TOTAL TAX PAID

{total_tax_paid}

TOTAL PAID

{total_paid}

Carrier: 

{carrier} 

Delivery address 

{delivery_block_html} 		 

Billing address 

{invoice_block_html} 

Customer message: 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

