a:2:{i:0;a:12:{s:10:"id_product";s:2:"36";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:339:"<p>Tanka zaštita od prašine i od dodatnih prljanja dušeka, pogodna posebno za dušeke gde se ne skida navlaka, a daje i dodatnu udobnost.</p>
<p>Izrađena je od mikrofiber tkanine prošivene koflinom, poseduje lastiše na sve četiri strane, da možete da je pričvrstite za postojeći dušek.</p>
<p>Štep deka je periva na 40°.</p>";s:17:"description_short";s:225:"<ul class="productListingZ">
<li class="prva">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom, Saten paspul</li>
</ul>
</ul>";s:12:"link_rewrite";s:9:"step-deka";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Štep deka";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"36";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:339:"<p>Tanka zaštita od prašine i od dodatnih prljanja dušeka, pogodna posebno za dušeke gde se ne skida navlaka, a daje i dodatnu udobnost.</p>
<p>Izrađena je od mikrofiber tkanine prošivene koflinom, poseduje lastiše na sve četiri strane, da možete da je pričvrstite za postojeći dušek.</p>
<p>Štep deka je periva na 40°.</p>";s:17:"description_short";s:225:"<ul class="productListingZ">
<li class="prva">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom, Saten paspul</li>
</ul>
</ul>";s:12:"link_rewrite";s:9:"step-deka";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Štep deka";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}