a:58:{s:10:"id_product";s:1:"8";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"22160.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"1712012580440730";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:2:"46";s:8:"date_add";s:19:"2017-03-20 01:19:14";s:8:"date_upd";s:19:"2019-08-17 14:46:32";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:415:"<p>Combination of exclusive materials of high elasticity and durability provides maximum relaxation.</p>
<p>Following the latest world achievements we provided for our customers mattresses with 7-zone pocket core.</p>
<p>Body pressure will spread evenly on mattress and your spine will hold no pressure.</p>
<p>Additional support is in HR foam.</p>
<p>Best results are if person is up to 130 kg body weight.</p>";s:17:"description_short";s:2818:"<ul class="productListingZ">
<li class="prva">Jezgro od elastičnih džepičastih opruga, 7- ZONSKO</li>
<li class="druga">HR pena - srednje tvrdoće, obostrano</li>
<li class="treca">Bočna ojačanja od Sky cell pene</li>
<li class="cetvrta">Filc 700g, obostrano</li>
<li class="peta">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Tencel platno</li>
<li>Koﬂin 480g/m2</li>
<li>Retex 17g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/tencel-zastita-duseka.png" />
<div class="krkica">Kvalitetna Tencel antibakterijska tkanina sprečava razvoj grinja i mikroorganizama. Tencel je biorazgradiv, obnovljiv i ekološki tekstil izrađen od sitnih niti prirodnih celuloznih vlakana. Odlikuje ga izuzetna mekoća i svilenkast izgled. <br />Veoma je otporan, čvrst i izdržljiv, može da se pere ručno i mašinski.Karakteriše ga velika prozračnost i sposobnost upijanja vlage. Poseduje 50% veću sposobnost apsorbcije vlage od pamuka.Tencel celulozne niti sprečavaju pojavu grinja i bakterija, zbog toga se preporučuju osoboma sa osetljivom kožom.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/7-zonsko-jezgro.jpg" />
<div class="krkica">Pocket spring core is for people that demand high level of comfort and anatomical support. Mattresses with such structure are suitable for people with sensitive spine, as well as people that mostly sleep on side. With 7-ZONE core, softest spots of mattress are the ones that are under our shoulders and hips, so spine is in natural position.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">A material offering an exceptional balance between firmness and adaptability – the ideal support for the body for the perfect rest. It gives slowly as you lie down and gently lifts you when you get up. A unique experience in sleeping comfort.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Using unique technological solutions from BAYER we have produced a range of open-cell polyurethane foams – SKY CELL. It allows fresh air to continually circulate through the foam. Fumes do not collect in the foam, and microorganisms, dust mites and mould are unable to develop.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h4.jpg" /></li>
</ul>";s:12:"link_rewrite";s:8:"afrodita";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Aphrodite, 28cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}