a:2:{i:0;a:9:{s:11:"id_category";s:2:"12";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:4:"name";s:10:"Mattresses";s:11:"description";s:216:"<div style="width: 200px;background: rgba(240,100,35,0.88);position: absolute;top: 0px;color: white;height: 100px;"><h2 style="text-transform: uppercase;text-align: center;pa;padding-top: 40px;">Mattresses</h2></div>";s:12:"link_rewrite";s:10:"mattresses";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";}i:1;a:9:{s:11:"id_category";s:2:"12";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:4:"name";s:7:"Dušeci";s:11:"description";s:258:"<div style="
    width: 140px;
    background: rgba(240,100,35,0.88);
    position: absolute;
top: 0px;
    color: white;
    height: 100px;
"><h2 style="text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
">Dušeci</h2></div>";s:12:"link_rewrite";s:6:"duseci";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";}}