a:5:{s:4:"name";s:24:"Naddušek Memo soft, 5cm";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:17:"description_short";s:588:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Platno pamuk 100%, štepano koflinom 150g/m2 i retexom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/nadduseci-tekstiles-standard-100.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";}