a:2:{i:0;a:12:{s:10:"id_product";s:2:"28";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:264:"<p>Spavanje na oblikovanim jastucima omogućava lako buđenje i dugotrajnu vitalnost.<br /> Jastuk Memorisan je napravljen od oblikovane memori pene, kada ga jednom probate, više se nećete razdvajati.<br /> Navlaka mu je skidajuća i možete je prati na 40o.</p>";s:17:"description_short";s:838:"<ul class="productListingZ">
<li class="prva">Oblikovana Memory pena</li>
<li class="druga">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 230g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">A material that was devised in the laboratories of NASA in order to provide maximum comfort and protection during space flights. The special features of memory foam allow it to adapt ideally to the body when resting. When you get up, memory foam returns to its former shape.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:9:"memorisan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Memorisan";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"28";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:264:"<p>Spavanje na oblikovanim jastucima omogućava lako buđenje i dugotrajnu vitalnost.<br /> Jastuk Memorisan je napravljen od oblikovane memori pene, kada ga jednom probate, više se nećete razdvajati.<br /> Navlaka mu je skidajuća i možete je prati na 40o.</p>";s:17:"description_short";s:975:"<ul class="productListingZ">
<li class="prva">Oblikovana Memory pena</li>
<li class="druga">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 230g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:9:"memorisan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Memorisan";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}