a:12:{i:0;a:62:{s:10:"id_product";s:2:"12";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2080.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7459686980523506";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"114";s:8:"date_add";s:19:"2017-03-23 03:56:15";s:8:"date_upd";s:19:"2019-07-05 02:54:18";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:989:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Dekorativno platno</li>
<li>Neklizajuci deo sa donje strane</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"114";s:12:"link_rewrite";s:14:"memo-prostirka";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:19:"Memo Prostirka, 2cm";s:8:"id_image";s:2:"29";s:6:"legend";s:14:"Memo Prostirka";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:1;a:62:{s:10:"id_product";s:2:"57";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-16";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2150.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7931881709863238";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"411";s:8:"date_add";s:19:"2018-02-14 15:04:51";s:8:"date_upd";s:19:"2019-07-12 02:12:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:207:"<p>Spolja - mikrofiber prošiven 150g.</p>
<p>Unutra - lagano sintetičko punilo, što stvara ugodne uslove za spavanje. Pokrivač je vrlo jednostavan za čišćenje: može se oprati u masini na 40° C.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"411";s:12:"link_rewrite";s:13:"zimski-jorgan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:13:"Zimski jorgan";s:8:"id_image";s:2:"83";s:6:"legend";s:13:"Zimski jorgan";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:2;a:62:{s:10:"id_product";s:2:"70";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"17";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2340.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"8465756256503738";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"492";s:8:"date_add";s:19:"2019-03-28 14:23:16";s:8:"date_upd";s:19:"2019-07-12 02:20:19";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:707:"<p>Да би се спавање учинило што удобнијим и да би се обезбедила оптимална подршка за главу и врат, дизајнирана је анатомска јастук са 11 и 13 цм врата.</p>
<p>Имајући ефекат "меморије облика", јастук нежно се прилагођава индивидуалним карактеристикама тела.</p>
<p>3d mrezice sa bocnih strana omogucavaju konstantno provetravanje jastuka</p>
<p>navlake imaju antialergijska svojstva ,smanjuje rast i razvoj bakterija i grinja</p>
<p>periva je na 30 stepeni ,a jezgro jastuka se samo moze provetravati</p>";s:17:"description_short";s:929:"<ul class="productListingZ">
<li class="prva">Profilisana pena memori 40x50x12</li>
<li class="druga">Skidajuca navlaka periva na 30 stepeni</li>
<li class="treca">Navlaka izradjena od microfiber platna koji je stepan koflinom I retexom ,3d mrezica sa bocnih strana</li>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"492";s:12:"link_rewrite";s:14:"kontur-lr-28cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Kontur LR";s:8:"id_image";s:3:"107";s:6:"legend";s:9:"Kontur LR";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"1";}i:3;a:62:{s:10:"id_product";s:2:"59";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2490.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2428987832228648";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"425";s:8:"date_add";s:19:"2018-02-14 15:14:50";s:8:"date_upd";s:19:"2019-07-12 02:15:21";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:244:"<p>Uz uštedu dobijate sve što vam je potrebno. Komplet je idealan izbor za sve koji vole klasik jastuke punjene sa koflinom, kao i mekani i prozračeni pokrivač. Pokrivač i jastuk se isporučuju u kesama koje kasnije mozete iskoristiti.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"425";s:12:"link_rewrite";s:30:"komplet-letnji-jorgan-i-jastuk";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:39:"Komplet letnji jorgan + IQ Sleep jastuk";s:8:"id_image";s:2:"86";s:6:"legend";s:39:"Komplet letnji jorgan + IQ Sleep jastuk";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:4;a:62:{s:10:"id_product";s:2:"19";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2610.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7215963267190026";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-03-23 08:31:13";s:8:"date_upd";s:19:"2019-07-05 02:58:01";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:1039:"<ul class="productListingZ">
<li class="prva">Sky cell</li>
<li class="druga">Skidajuća navlaka sa rajferšluso zatbaračem</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li style="list-style-type: none;">Strech platno</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:17:"foteljica-za-decu";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Foteljica za decu";s:8:"id_image";s:2:"40";s:6:"legend";s:17:"Foteljica za decu";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:5;a:62:{s:10:"id_product";s:2:"58";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"19";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2960.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9851642822110399";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"418";s:8:"date_add";s:19:"2018-02-14 15:11:06";s:8:"date_upd";s:19:"2019-07-12 02:13:17";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:244:"<p>Uz uštedu dobijate sve što vam je potrebno. Komplet je idealan izbor za sve koji vole klasik jastuke punjene sa koflinom, kao i mekani i prozračeni pokrivač. Pokrivač i jastuk se isporučuju u kesama koje kasnije mozete iskoristiti.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"418";s:12:"link_rewrite";s:30:"komplet-zimski-jorgan-i-jastuk";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:39:"Komplet zimski jorgan + IQ Sleep jastuk";s:8:"id_image";s:2:"85";s:6:"legend";s:39:"Komplet zimski jorgan + IQ Sleep jastuk";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:6;a:62:{s:10:"id_product";s:2:"20";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2970.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"5990045600025985";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"198";s:8:"date_add";s:19:"2017-03-23 08:42:21";s:8:"date_upd";s:19:"2019-07-05 02:58:25";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:207:"<p>Dečiji dušek sa anatomskom penom, koja osigurava pravilan razvoj kičme deteta.</p>
<p>Sky cell pena je hipoalergenski materijal nove generacije, ne apsorbuje vlagu, mirise i ne privlači prašinu.</p>";s:17:"description_short";s:996:"<ul class="productListingZ">
<li class="prva">Sky cell</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 240g/m2</li>
<li>Koﬂin 150 g/m2</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"198";s:12:"link_rewrite";s:14:"baby-base-12cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Baby Base, 12cm";s:8:"id_image";s:2:"41";s:6:"legend";s:15:"Baby Base, 12cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:7;a:62:{s:10:"id_product";s:2:"27";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"17";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-7";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7836247404817649";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"224";s:8:"date_add";s:19:"2017-03-24 01:53:32";s:8:"date_upd";s:19:"2019-07-12 02:01:32";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:257:"<p>Spavanje na oblikovanim jastucima omogućava lako buđenje i dugotrajnu vitalnost.<br /> Jastuk je napravljen od oblikovane memo cool pene, kada ga jednom probate, više se nećete razdvajati.<br /> Navlaka mu je skidajuća i možete je prati na 40o.</p>";s:17:"description_short";s:1037:"<ul class="productListingZ">
<li class="prva">Oblikovana Memo cool pena</li>
<li class="druga">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Frotir platno</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memo-cool-pena.jpg" />
<div class="krkica">Materijal koji ima odlično svojstvo da skuplja manje toplote nego kod dušeka sa običnom memory penom. Memo cool ima jedinstvenu strukturu koja je neophodna za zdrav san, kombinuje jedinstvenu anatomsku podršku i udobnost poput “sedmog neba”. Memo cool odgovara za sve uzraste, daje telu ortopedsku podršku i pomaže u očuvanju zdravlja. Gornji sloj dušeka gde je memo cool ima efekat hladjenja, smanjuje opterećenje mišica i pomaže relaksaciju, ne radi nikakav pritisak na telo.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"224";s:12:"link_rewrite";s:16:"memo-cool-kontur";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:16:"Memo Cool Kontur";s:8:"id_image";s:2:"48";s:6:"legend";s:16:"Memo Cool Kontur";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:8;a:62:{s:10:"id_product";s:2:"52";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3320.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"9862988091886285";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"370";s:8:"date_add";s:19:"2018-02-14 05:19:48";s:8:"date_upd";s:19:"2019-07-12 02:09:37";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:331:"<p>Dečiji dušek dizajniran od kombinacije dve vrste pene, tvrde Sky cell pene i Memory pene kojom beba dobija dodatnu udobnost da lepše utone u san.</p>
<p>Hipoalergenski materijal nove generacije, ne apsorbuje vlagu, mirise i ne privlači prašinu, ne uzrokuje iritaciju.</p>
<p>Navlaka je skidajuća i periva je na 40°.</p>";s:17:"description_short";s:1882:"<ul class="productListingZ">
<li class="prva">Memory pena</li>
<li class="druga">Sky cell pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 240g/m2</li>
<li>Koflin 150g/m2</li>
<li>Spandbond 15g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"370";s:12:"link_rewrite";s:11:"baby-energy";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Baby Energy, 11cm";s:8:"id_image";s:3:"100";s:6:"legend";s:11:"Baby Energy";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:9;a:62:{s:10:"id_product";s:2:"21";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3440.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"0548701252259120";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"200";s:8:"date_add";s:19:"2017-03-23 08:58:38";s:8:"date_upd";s:19:"2019-07-05 02:59:03";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:207:"<p>Dečiji dušek sa anatomskom penom, koja osigurava pravilan razvoj kičme deteta.</p>
<p>Sky cell pena je hipoalergenski materijal nove generacije, ne apsorbuje vlagu, mirise i ne privlači prašinu.</p>";s:17:"description_short";s:1015:"<ul class="productListingZ">
<li class="prva">Sky cell</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 240g/m2</li>
<li>Koﬂin 150 g/m2, štepano koflinom</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"200";s:12:"link_rewrite";s:14:"baby-flex-16cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Baby Flex, 16cm";s:8:"id_image";s:2:"42";s:6:"legend";s:15:"Baby Flex, 16cm";s:17:"manufacturer_name";N;s:3:"new";s:1:"0";}i:10;a:62:{s:10:"id_product";s:2:"53";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"-3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3910.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"1768399968151472";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"371";s:8:"date_add";s:19:"2018-02-14 05:28:10";s:8:"date_upd";s:19:"2019-07-12 02:09:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:436:"<p>Dečiji dušek sa anatomskom profilisanom penom, koja ne dozvoljava bebi da se znoji, jer kanali u dušeku omogućavaju strujanje vazduha, bočne kajle su izrađene od guste pene koja ne dozvoljava da se, prilikom dizanja iz kreveca deca povrede.</p>
<p>Hipoalergenski materijal nove generacije, ne apsorbuje vlagu, mirise i ne privlači prašinu, ne uzrokuje iritaciju.</p>
<p>Navlaka je Frotir, skidajuća, periva je na 40°.</p>";s:17:"description_short";s:1359:"<ul class="productListingZ">
<li class="prva">Sky cell pena povecane tvrdoce</li>
<li class="druga">Profilisana Sky cell pena</li>
<li class="treca">Prednavlaka Tricover</li>
<li class="cetvrta">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Frotir platno</li>
<li>Koflin 150g/m2</li>
<li>Spandbond 15g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"371";s:12:"link_rewrite";s:16:"baby-junior-11cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Baby Junior, 11cm";s:8:"id_image";s:3:"101";s:6:"legend";s:17:"Baby Junior, 11cm";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}i:11;a:62:{s:10:"id_product";s:2:"26";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"17";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"-11";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4680.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"7031053933014656";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"1";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"442";s:8:"date_add";s:19:"2017-03-24 01:48:52";s:8:"date_upd";s:19:"2019-07-12 02:01:07";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:257:"<p>Spavanje na oblikovanim jastucima omogućava lako buđenje i dugotrajnu vitalnost.<br /> Jastuk je napravljen od oblikovane memo cool pene, kada ga jednom probate, više se nećete razdvajati.<br /> Navlaka mu je skidajuća i možete je prati na 40o.</p>";s:17:"description_short";s:1058:"<ul class="productListingZ">
<li class="prva">Oblikovana Memo cool pena</li>
<li class="druga">Skidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>HP elastica platno sa 3D mrežicom</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memo-cool-pena.jpg" />
<div class="krkica">Materijal koji ima odlično svojstvo da skuplja manje toplote nego kod dušeka sa običnom memory penom. Memo cool ima jedinstvenu strukturu koja je neophodna za zdrav san, kombinuje jedinstvenu anatomsku podršku i udobnost poput “sedmog neba”. Memo cool odgovara za sve uzraste, daje telu ortopedsku podršku i pomaže u očuvanju zdravlja. Gornji sloj dušeka gde je memo cool ima efekat hladjenja, smanjuje opterećenje mišica i pomaže relaksaciju, ne radi nikakav pritisak na telo.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:20:"id_product_attribute";s:3:"442";s:12:"link_rewrite";s:17:"memo-cool-classic";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Memo Cool Classic";s:8:"id_image";s:2:"47";s:6:"legend";s:17:"Memo Cool Classic";s:17:"manufacturer_name";s:6:"Vapeks";s:3:"new";s:1:"0";}}