a:58:{s:10:"id_product";s:2:"70";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"17";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2340.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"8465756256503738";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"492";s:8:"date_add";s:19:"2019-03-28 14:23:16";s:8:"date_upd";s:19:"2019-07-12 02:20:19";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:707:"<p>Да би се спавање учинило што удобнијим и да би се обезбедила оптимална подршка за главу и врат, дизајнирана је анатомска јастук са 11 и 13 цм врата.</p>
<p>Имајући ефекат "меморије облика", јастук нежно се прилагођава индивидуалним карактеристикама тела.</p>
<p>3d mrezice sa bocnih strana omogucavaju konstantno provetravanje jastuka</p>
<p>navlake imaju antialergijska svojstva ,smanjuje rast i razvoj bakterija i grinja</p>
<p>periva je na 30 stepeni ,a jezgro jastuka se samo moze provetravati</p>";s:17:"description_short";s:929:"<ul class="productListingZ">
<li class="prva">Profilisana pena memori 40x50x12</li>
<li class="druga">Skidajuca navlaka periva na 30 stepeni</li>
<li class="treca">Navlaka izradjena od microfiber platna koji je stepan koflinom I retexom ,3d mrezica sa bocnih strana</li>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">Materijal nastao u NASA laboratoriji za potrebe najbolje zaštite i najvećeg komfora prilikom svermirskih letova. Speci jalna svojstva Memory pene omogućavaju idealno prilagođavanje telu prilikom odmora. Nakon ustajanja, Memory pena vraća svoj prvobitni izgled. Komercijalna upotreba ovog izuzetnog materijala je započela pre tridesetak godina od kada je postao simbol izuzetno zdravog i opuštajućeg sna.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/rajsferslus.jpg" /></li>
</ul>";s:12:"link_rewrite";s:14:"kontur-lr-28cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:9:"Kontur LR";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}