a:58:{s:10:"id_product";s:2:"10";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"13860.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"4498782176075355";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:2:"71";s:8:"date_add";s:19:"2017-03-20 03:44:04";s:8:"date_upd";s:19:"2019-07-05 02:51:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:263:"<p>Spring pocket core will adapt to your body, and side reinforcement provides additional support.</p>
<p>Recommended for person with neck, back and spine pain. Can be used in therapist purpose.</p>
<p>Best results are if person is up to 130 kg body weight.</p>";s:17:"description_short";s:1990:"<ul class="productListingZ">
<li class="prva">Jezgro od elastičnih džepičastih opruga</li>
<li class="druga">Sky cell pena, obostrano</li>
<li class="treca">Bočna ojačanja od Sky cell pene</li>
<li class="cetvrta">Filc 800g, obostrano</li>
<li class="peta">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Nehir platno</li>
<li>Koﬂin 400 g/m2</li>
<li>Retex 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/dusek-sa-dzepicastim-jezgrom.jpg" />
<div class="krkica">Tehnologija koja omogućava maksimalno prilagođavanje telu i pokretima prilikom spavanja – bezmalo kao da ste na vodi. Jezgro sastavljeno od džepičatih opruga omogućava ubrzan odmor i relaksaciju celog tela. <br />Raskošan doživljaj opuštanja dopunjuje i osećaj svežine zahvaljujući prozračnim materijalima koji sem komfora omogućavaju i čistoću bez zadržavanja mirisa i isparenja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ortopedski-anatomski-duseci.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:12:"link_rewrite";s:5:"diana";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:11:"Diana, 24cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}