a:2:{i:0;a:12:{s:10:"id_product";s:2:"21";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:112:"<p><span>Special properties of materials allow for a peaceful and healthy sleep and easy maintenance.</span></p>";s:17:"description_short";s:842:"<ul class="productListingZ">
<li class="prva">Sky cell</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 240g/m2</li>
<li>Koﬂin 150 g/m2, štepano koflinom</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Using unique technological solutions from BAYER we have produced a range of open-cell polyurethane foams – SKY CELL. It allows fresh air to continually circulate through the foam. Fumes do not collect in the foam, and microorganisms, dust mites and mould are unable to develop.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
</ul>";s:12:"link_rewrite";s:14:"baby-flex-16cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Baby Flex, 16cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"21";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:207:"<p>Dečiji dušek sa anatomskom penom, koja osigurava pravilan razvoj kičme deteta.</p>
<p>Sky cell pena je hipoalergenski materijal nove generacije, ne apsorbuje vlagu, mirise i ne privlači prašinu.</p>";s:17:"description_short";s:1015:"<ul class="productListingZ">
<li class="prva">Sky cell</li>
<li class="druga">Neskidajuća navlaka:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Stretch platno 100% poliester, 240g/m2</li>
<li>Koﬂin 150 g/m2, štepano koflinom</li>
<li>Spanbond 15 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="http://sdream.rs/upload/sky-cell-duseci.png" />
<div class="krkica">Zahvaljujući jedinstvenom tehnološkom rešenju kompanije BAYER, proizveli smo seriju poliuretanskih pena sa otvorenim ćelijama objedinjenih zaštićenim imenom SKY CELL. <br />SKY CELL tehnologija omogućava da vazduh neprestano prolazi i tako omogućava neprestano provetravanje. U dušeku se ne zadržavaju isparenja ni ne mogu da se razviju mikrorganizmi, grinje ili plesan.Zato s pravom ističemo da su naši dušeci zaštitnici vašeg zdravlja.</div>
</li>
<li class="productIconZli"><img src="http://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
</ul>";s:12:"link_rewrite";s:14:"baby-flex-16cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Baby Flex, 16cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}