a:58:{s:10:"id_product";s:2:"14";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"23230.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"2338825502446652";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"132";s:8:"date_add";s:19:"2017-03-23 06:00:05";s:8:"date_upd";s:19:"2019-07-05 02:55:26";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:337:"<p>Mattress with outstanding features. Carefully chosen materials, with foam density, will provide maximum relaxation.</p>
<p>Combination of HR and Memory foam in this mattress will satisfied everybody.</p>
<p>Mattress core is fully protected with ticking Tricover.</p>
<p>Best results  are if person is up to 130 kg body weight.</p>";s:17:"description_short";s:1751:"<ul class="productListingZ">
<li class="prva">Profilisana HR pena - povećane tvrdoće/li&gt;</li>
<li class="druga">Profilisana HR pena - srednje tvrdoće</li>
<li class="treca">Profilisana Memory pena</li>
<li class="cetvrta">Prednavlaka Tricover</li>
<li class="peta">Skidajuća navlaka sa rajsferšlus zatvaračem:</li>
<ul class="productListingZ2" style="padding-left: 20px;">
<li>Silver protection platno</li>
<li>Koﬂin 480 g/m2</li>
<li>Retex 17 g/m2</li>
</ul>
</ul>
<ul class="productIconZ">
<li class="productIconZli"><img src="https://sdream.rs/upload/memory-pena.jpg" />
<div class="krkica">A material that was devised in the laboratories of NASA in order to provide maximum comfort and protection during space flights. The special features of memory foam allow it to adapt ideally to the body when resting. When you get up, memory foam returns to its former shape.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/HR-pena.png" />
<div class="krkica">A material offering an exceptional balance between firmness and adaptability – the ideal support for the body for the perfect rest. It gives slowly as you lie down and gently lifts you when you get up. A unique experience in sleeping comfort.</div>
</li>
<li class="productIconZli"><img src="https://sdream.rs/upload/hipoalergenska-navlaka-za-dusek.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/ubrzana-relaksacija.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/40-stepeni.png" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/rajsferslus.jpg" /></li>
<li class="productIconZli"><img src="https://sdream.rs/upload/stepen-tvrdoce-duseka-h3.png" /></li>
</ul>";s:12:"link_rewrite";s:19:"best-memory-h3-24cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:20:"Best memory H3, 24cm";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}