<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cs_recaptcha_v2</name>
    <displayName><![CDATA[reCaptcha v2]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add a reCaptcha v2 to your website contact form]]></description>
    <author><![CDATA[comonsoft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall ?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
 </module>